# avatar-ai

./: .dockerignore  .env.example  .gitignore  ANALYSIS.md  ANALYSIS_REPORT.md  API_DOCUMENTATION.md  API_FIXES_SUMMARY.md  DAY_13_REPORT.md  IMPLEMENTATION_PLAN.md  MANUAL_INSTALLATION_GUIDE.md  README.md  check_xtts_status.py  create_test_voice.py  docker-compose.test.yml  docker-compose.yml  fix_errors.py  fix_xtts_tos.py  knowledge_graph.dot  knowledge_graph_interactive.html  knowledge_graph_visualization.md  package.json  simple_fix_xtts.py  test_audio_api.py  test_audio_basic.py  test_audio_simple.py  test_day11_frontend.py  test_final_day4.py  test_frontend_integration_day10.py  test_frontend_integration_day10_fixed.py  test_full_pipeline_day9.py  test_lipsync_processor.py  test_media_analyzer_day5.py  test_media_analyzer_simple.py  test_motion_generator_day7.py  test_mvp_pipeline.py  test_pipeline_day4.py  test_pipeline_simple.py  test_pipeline_windows.py  test_training_pipeline_day6.py  test_training_pipeline_simple.py  (+9 more)
ai-services/audio-preprocessor/: Dockerfile  config.py  main.py  requirements.txt  simple_test.py  test_audio_processor.py
ai-services/audio-preprocessor/services/: audio_processor.py
ai-services/lipsync-service/: Dockerfile  Dockerfile.simple  INTEGRATION_REPORT.md  config.py  generate_simple_test_data.py  generate_test_data.py  main.py  requirements.txt  test_enhanced_processor.py  test_simple_integration.py
ai-services/lipsync-service/scripts/: download_models.py  download_models_simple.py
ai-services/lipsync-service/services/: enhanced_lipsync_processor.py  enhanced_real_lipsync_processor.py  lipsync_processor.py  lipsync_processor_updated.py  real_lipsync_processor.py
ai-services/lipsync-service/test_data/: TEST_INSTRUCTIONS.txt  (+1 more)
ai-services/lora-trainer/: Dockerfile  config.py  main.py  requirements.txt  requirements_mvp.txt
ai-services/media-analyzer/: Dockerfile  main.py  requirements.txt
ai-services/motion-generator/: Dockerfile  config.py  main.py  requirements.txt
ai-services/training-pipeline/: Dockerfile  main.py  requirements.txt
ai-services/video-renderer/: Dockerfile  config.py  main.py  requirements.txt
ai-services/xtts-service/: Dockerfile  Dockerfile.fixed  Dockerfile.simple  config.py  main.py  requirements.txt  test_tts_service.py
backend/: AvatarAI.sln  Dockerfile
backend/src/AvatarAI.Api/: AvatarAI.Api.csproj  Program.cs  appsettings.json
backend/src/AvatarAI.Api/Controllers/: AuthController.cs  AvatarsController.cs  GenerationTasksController.cs
backend/src/AvatarAI.Api/Filters/: HangfireAuthorizationFilter.cs
backend/src/AvatarAI.Application/: AvatarAI.Application.csproj
backend/src/AvatarAI.Application/Commands/: AuthCommands.cs  AvatarCommands.cs  CreateAvatarCommand.cs  CreateGenerationTaskCommand.cs  GenerationTaskCommands.cs
backend/src/AvatarAI.Application/DTOs/: AuthDto.cs  AvatarDto.cs  GenerationTaskDto.cs  TaskLogDto.cs  UserDto.cs  VoiceProfileDto.cs
backend/src/AvatarAI.Application/Handlers/: AuthCommandHandlers.cs  CreateAvatarCommandHandler.cs  CreateGenerationTaskCommandHandler.cs  GetAvatarByIdQueryHandler.cs  GetAvatarsQueryHandler.cs  GetGenerationTaskByIdQueryHandler.cs  GetGenerationTasksQueryHandler.cs
backend/src/AvatarAI.Application/Interfaces/: IAIServiceClient.cs  IBackgroundJobService.cs  IFileStorageService.cs  IJwtService.cs  IPipelineOrchestrator.cs  ITrainingPipelineService.cs
backend/src/AvatarAI.Application/Mapping/: MappingProfile.cs
backend/src/AvatarAI.Application/Queries/: AvatarQueries.cs  GetAvatarByIdQuery.cs  GetAvatarsQuery.cs  GetGenerationTaskByIdQuery.cs  GetGenerationTasksQuery.cs
backend/src/AvatarAI.Application/Services/: PipelineOrchestrator.cs  TrainingPipelineService.cs
docker/postgres/: init.sql
frontend/: Dockerfile  angular.json  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/mvp-test/: index-enhanced.html
(+66 files in other folders)
