# Упрощенный Dockerfile для тестового режима LipSync сервиса
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY . .

# Создание директорий
RUN mkdir -p /data/input /data/output /app/logs

# Установка переменных окружения для симуляции
ENV SIMULATE_LIPSYNC=true
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV OUTPUT_DIR=/data/output
ENV INPUT_DIR=/data/input
ENV DEFAULT_MODEL=wav2lip
ENV DEBUG=true

# Открытие порта
EXPOSE 5006

# Запуск приложения
CMD ["python", "main.py"]